<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set value="${pageContext.request.contextPath }" var="shop" />
<title>Shopping Store</title>

<!-- 下面是easui和bootstrap的环境 -->
<link rel="stylesheet" href="${shop }/js/jquery-easyui-1.3.5/themes/gray/easyui.css" type="text/css"></link>
<link rel="stylesheet" href="${shop }/js/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<%-- <link href="${shop }/css/bootstrap.min.css" rel="stylesheet" /> --%>

<script type="text/javascript" src="${shop }/js/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop }/js/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop }/js/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>





